\ProvidesFile{authortitle-trans.cbx}[authortitle-trans.cbx,v 0.0c 2012/07/10 Pavel Penev alpha$]

\RequireCitationStyle{verbose}
%\RequireCitationStyle{authortitle}
%\RequireCitationStyle{numeric-comp}

% Usage of user fields for translations of a work's elements in the document's
% main language (e.g. the English translation of a German book's title when
% writing a document in English):
%
% usera: Translation of <booktitle> / <journal>.
% userb: Translation of <title>.
% userc: Translation of <shorttitle>.
% userd: Translation of <maintitle>.


\DeclareFieldFormat{inbooktitle}{ \bibstring{in} \mkbibemph{#1}}

\DeclareFieldFormat{titletrans}{ (\mkbibemph{#1})}

% Cite a work by its author and title (e.g. for use in a sentence):
\DeclareCiteCommand{\atcite}
  {\usebibmacro{prenote}}
  {\printtext[bibhyperref]{\printnames[first-last]{labelname}, %
   \printfield[citetitle]{title}%
   \printfield[inbooktitle]{booktitle}%
   \printfield[titletrans]{usera}}%
  }
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Cite a work by its title (e.g. for use in a sentence):
\DeclareCiteCommand{\btcite}
  {\usebibmacro{prenote}}
  {\printtext[bibhyperref]{%
   \iffieldundef{booktitle}{%
     \printfield[citetitle]{title}%
   }{%
     \printfield[citetitle]{booktitle}%
   }%
   \printfield[titletrans]{usera}}%
  }
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Cite a work by its title as an object (e.g. for use in a sentence):
\DeclareCiteCommand{\tciteo}
  {\usebibmacro{prenote}}
  {\printtext[bibhyperref]{%
   \iffieldundef{booktitle}{%
     \printfield[citetitle]{title}%
     \printfield[titletrans]{userb}%
   }{%
     \iffieldundef{title}{%
       \iffieldundef{shorttitle}{%
         \printfield[citetitle]{booktitle}%
         \printfield[titletrans]{usera}%
       }{%
         \printfield[citetitle]{shorttitle}%
         \printfield[titletrans]{userc}%
         { entry }%
         \printfield[inbooktitle]{booktitle}%
         \printfield[titletrans]{usera}%
       }%
     }{%
       \iffieldundef{shorttitle}{%
         \printfield[citetitle]{title}%
         \printfield[titletrans]{userb}%
       }{%
         \printfield[citetitle]{shorttitle}%
         \printfield[titletrans]{userc}%
       }%
       { entry }%
       \printfield[inbooktitle]{booktitle}%
       \printfield[titletrans]{usera}%
     }%
   }%
   }%
  }
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Cite a work's containing publication by its title as an object:
\DeclareCiteCommand{\ctciteo}
  {\usebibmacro{prenote}}
  {\printtext[bibhyperref]{%
   \iffieldundef{booktitle}{%
     \iffieldundef{journaltitle}{%
       \iffieldundef{maintitle}{%
         \printfield[citetitle]{title}%
         \printfield[titletrans]{userb}%
       }{%
         \printfield[citetitle]{maintitle}%
	 \printfield[titletrans]{userd}%
       }%
     }{%
       \printfield[citetitle]{journaltitle}%
       \printfield[titletrans]{usera}%
     }%
   }{%
     \printfield[citetitle]{booktitle}%
     \printfield[titletrans]{usera}%
   }%
   }%
  }
  {\multicitedelim}
  {\usebibmacro{postnote}}

\endinput
