\ProvidesFile{authortitle-trans.cbx}[authortitle-trans.cbx,v 0.0c 2012/07/10 Pavel Penev alpha$]

\RequireCitationStyle{verbose}
%\RequireCitationStyle{authortitle}
%\RequireCitationStyle{numeric-comp}

% Usage of user fields for translations of a work's elements in the document's
% main language (e.g. the English translation of a German book's title when
% writing a document in English):
%
% usera: Translation of <booktitle> / <journal>.
% userb: Translation of <title>.
% userc: Translation of <shorttitle>.
% userd: Translation of <maintitle>.


\DeclareFieldFormat{inbooktitle}{ \bibstring{in} \mkbibemph{#1}}

\DeclareFieldFormat{titletrans}{ (\mkbibemph{#1})}


\newcommand{\printtitlefield}[2][citetitle]{%
  \iffieldundef{hyphenation}{% 
    \printfield[#1]{#2}%
  }{%
    \foreignlanguage{\thefield{hyphenation}}{%
      \printfield[#1]{#2}%
    }%
  }%
}

% Cite a work by its author and title (e.g. for use in a sentence):
\DeclareCiteCommand{\atcite}
  {\usebibmacro{prenote}}
  {\printtext[bibhyperref]{\printnames[first-last]{labelname}, %
   \printfield[citetitle]{title}%
   \printfield[inbooktitle]{booktitle}%
   \printfield[titletrans]{usera}}%
  }
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Cite a work by its title (e.g. for use in a sentence):
\DeclareCiteCommand{\btcite}
  {\usebibmacro{prenote}}
  {\printtext[bibhyperref]{%
   \iffieldundef{booktitle}{%
     %\printfield[citetitle]{title}%
     \printtitlefield{title}%
     \printfield[titletrans]{userb}%
   }{%
     %\printfield[citetitle]{booktitle}%
     \printtitlefield{booktitle}%
     \printfield[titletrans]{usera}%
   }%
  }}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Cite a work by its title as an object (e.g. for use in a sentence):
\DeclareCiteCommand{\tciteo}
  {\usebibmacro{prenote}}
  {\printtext[bibhyperref]{%
   \iffieldundef{booktitle}{%
     \printtitlefield{title}%
     \printfield[titletrans]{userb}%
   }{%
     \iffieldundef{title}{%
       \iffieldundef{shorttitle}{%
         \printtitlefield{booktitle}%
         \printfield[titletrans]{usera}%
       }{%
         \printtitlefield{shorttitle}%
         \printfield[titletrans]{userc}%
         \space entry%
         \printfield[inbooktitle]{booktitle}%
         \printfield[titletrans]{usera}%
       }%
     }{%
       \iffieldundef{shorttitle}{%
         \printtitlefield{title}%
         \printfield[titletrans]{userb}%
       }{%
         \printtitlefield{shorttitle}
         \printfield[titletrans]{userc}%
       }%
       \space entry%
       \printtitlefield[inbooktitle]{booktitle}%
       \printfield[titletrans]{usera}%
     }%
   }%
   }%
  }
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Cite a work's containing publication by its title as an object:
\DeclareCiteCommand{\ctciteo}
  {\usebibmacro{prenote}}
  {\printtext[bibhyperref]{%
   \iffieldundef{booktitle}{%
     \iffieldundef{journaltitle}{%
       \iffieldundef{maintitle}{%
	 \printtitlefield{title}%
         \printfield[titletrans]{userb}%
       }{%
	 \printtitlefield{maintitle}%
	 \printfield[titletrans]{userd}%
       }%
     }{%
       \printtitlefield{journaltitle}%
       \printfield[titletrans]{usera}%
     }%
   }{%
     \printtitlefield{booktitle}%
     \printfield[titletrans]{usera}%
   }%
   }%
  }
  {\multicitedelim}
  {\usebibmacro{postnote}}


% Short (reference) citations (i.e. numeric):
%
% Code adapted from <texmf-site/tex/latex/biblatex/cbx/numeric-verb.cbx>:

\ExecuteBibliographyOptions{labelnumber}
\newcommand*{\refmulticitedelim}{\addcomma\space}
\providebool{bbx:subentry}
\DeclareFieldFormat{entrysetcount}{\mknumalph{#1}}

\newbibmacro*{refc:cite}{%
  \printtext[bibhyperref]{%
    \printfield{prefixnumber}%
    \printfield{labelnumber}%
    \ifbool{bbx:subentry}
      {\printfield{entrysetcount}}
      {}}}

\newbibmacro*{refc:textcite}{%
  \ifnameundef{labelname}
    {\printfield[citetitle]{labeltitle}}
    {\printnames{labelname}}%
  \addspace\bibopenbracket
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \usebibmacro{refc:cite}}


\DeclareCiteCommand{\refcite}
  {\bibopenbracket
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \ifnumgreater{\value{citecount}}{1}
     {\bibopenbracket}
     {}%
   \usebibmacro{refc:cite}}
  {\bibclosebracket\refmulticitedelim}
  {\usebibmacro{postnote}%
   \bibclosebracket}

\DeclareCiteCommand{\refparencite}[\mkbibbrackets]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{refc:cite}}
  {\refmulticitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\reffootcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{refc:cite}}
  {\refmulticitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\reffootcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{refc:cite}}
  {\refmulticitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\refsmartcite}[\iffootnote\mkbibbrackets\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{refc:cite}}
  {\refmulticitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\reftextcite}
  {}
  {\usebibmacro{citeindex}%
   \usebibmacro{refc:textcite}}
  {\bibclosebracket\refmulticitedelim}
  {\usebibmacro{postnote}%
   \bibclosebracket}

\DeclareCiteCommand{\supercite}[\mkbibsuperscript]
  {\iffieldundef{prenote}
     {}
     {\BibliographyWarning{Ignoring prenote argument}}%
   \iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}
  {\usebibmacro{citeindex}%
   \usebibmacro{refc:cite}}
  {\supercitedelim}
  {}

\DeclareMultiCiteCommand{\refcites}[\mkbibbrackets]{\refcite}{\refmulticitedelim}
\DeclareMultiCiteCommand{\refparencites}[\mkbibbrackets]{\refparencite}{\refmulticitedelim}
\DeclareMultiCiteCommand{\refsmartcites}[\iffootnote\mkbibbrackets\mkbibfootnote]{\refsmartcite}{\refmulticitedelim}




\endinput
